body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../imgs/19.jpg);
    background-size: 100% auto;
}
.aaa{
    width: 100%;
}
img{
    width: 65%;
}
h1{
    color: brown;
}