.div1{
  width: 650px;
  height: 430px;
  background-color: brown;
  background-image: url(../imgs/20.jpg);
  background-position: center;
  background-repeat: no-repeat;
  margin: 12px;
}
img{
  width: 100%;
  height: 100%;
}
h1{
  color: chocolate;
}